annotations:
  artifacthub.io/changes: '- "Update appVersions for DC apps (#798)"'
  artifacthub.io/containsSecurityUpdates: "false"
apiVersion: v2
appVersion: 9.6.2
dependencies:
- name: common
  repository: https://atlassian.github.io/data-center-helm-charts
  version: 1.2.6
description: A chart for installing Bamboo Data Center on Kubernetes
home: https://www.atlassian.com/software/bamboo
icon: https://atlassian.github.io/data-center-helm-charts/icons/bamboo.svg
keywords:
- Bamboo
- Bamboo Server
- Bamboo Data Center
- Bamboo DC
- Atlassian
kubeVersion: '>=1.21.x-0'
name: bamboo
sources:
- https://github.com/atlassian/data-center-helm-charts
- https://bitbucket.org/atlassian-docker/docker-bamboo-server
type: application
version: 1.20.0
